/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fffef3;
    /* cream */
    color: #333;
}

/* Container for main content */
.container {
    padding: 10px 20px;
    text-align: center;
}

/* Title */
h1 {
    padding: 5px;
    font-size: 36px;
    margin-bottom: 10px;
}

/* Category buttons layout */
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

/* Category base style */
.category {
    display: block;
    width: 300px;
    height: 150px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    text-decoration: none;
    line-height: 150px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s, opacity 0.3s;
    position: relative;
    /* needed for overlay */
    overflow: hidden;
}

/* Overlay effect for all categories */
.category::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    /* dark overlay */
    border-radius: 10px;
    z-index: 1;
}

/* Keep text above overlay */
.category span {
    position: relative;
    z-index: 2;
}

/* Hover effect */
.category:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.category:hover::after {
    background: rgba(0, 0, 0, 0.5);
}

/* categories images */
.starter {
    background-image: url("img/starter.png");
}

.main-course {
    background-image: url("img/main-course.jpg");
}

.drinks {
    background-image: url("img/drinks.jpg");
}
.dessert {
    background-image: url("img/dessert.png");
    
}

/* Hamburger Menu */
#menuToggle {
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide checkbox */
    z-index: 2;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: rgb(0, 0, 0);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s, background 0.5s, opacity 0.55s;
}

.contact-number {
    color: #fff;
    font-weight: bold;
}

#menuToggle input:checked~span { background: #000000; transform: rotate(45deg) 
    translate(-2px, -2px); }
#menuToggle input:checked ~ span:nth-of-type(1) {
    
  transform: translateY(0px) rotate(45deg);
}

#menuToggle input:checked ~ span:nth-of-type(2) {
  opacity: 0;
  transform: scaleX(0.2);
}

#menuToggle input:checked ~ span:nth-of-type(3) {
  transform: translateY(0px) rotate(-45deg);
}

/* Slide-out menu */
#menu {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ffc285;
    list-style-type: none;
    transform: translateX(-100%);
    border-radius: 20px;
    transition: transform 0.5s ease;
}

#menu li {
    padding: 10px 0;
    font-size: 18px;
}

#menu li a {
    color: white;
    text-decoration: none;
}

/* Show menu when checkbox is checked */
#menuToggle input:checked~ul {
    transform: none;
}

/* Menu Section (for food items page) */
.menu-section {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.menu-item {
    display: flex;
    gap: 15px;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
}

.item-info h3 {
    margin: 0;
}

.item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

/* CART BOX */
/* ===============================
   CART PAGE STYLES
================================= */
.cart-container {
  max-width: 900px;
  margin: 100px auto;
  padding: 25px;
  background: #fffef3; /* cream */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.cart-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 26px;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.cart-container table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-container th,
.cart-container td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-container th {
  background: limegreen;
  color: white;
  font-size: 16px;
}

.cart-container td {
  font-size: 15px;
  color: #444;
}

.cart-container tr:hover {
  background: #f9f9f9;
}

.cart-container .grand-total {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #222;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

/* ===============================
   CHECKOUT PAGE STYLES
================================= */
.checkout-container {
  max-width: 500px;
  margin: 120px auto;
  padding: 30px;
  background: #fffef3; /* cream */
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.checkout-container h2 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 25px;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.checkout-form label {
  display: block;
  margin: 12px 0 6px;
  font-weight: bold;
  font-size: 14px;
  color: #444;
}

.checkout-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
}

.checkout-form button {
  width: 100%;
  padding: 14px;
  background: limegreen;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.checkout-form button:hover {
  background: #228b22;
}

/* ===============================
   REUSABLE BUTTON STYLE
================================= */
.btn {
  display: inline-block;
  padding: 10px 18px;
  background: limegreen;
  color: white !important;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #228b22;
}

.empty-msg {
  text-align: center;
  color: #888;
  margin: 25px 0;
  font-size: 16px;
}

/* Cart Sidebar Styles */
.cart-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: limegreen;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.cart-btn:hover {
  background: #228b22;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  height: 100%;
  background: #fffef3;
  box-shadow: -2px 0 6px rgba(0,0,0,0.2);
  padding: 20px;
  transition: right 0.6s ease;
  z-index: 1000;
  overflow-y: auto;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eee;
  margin-bottom: 15px;
}

.cart-header h3 {
  margin: 0;
  font-size: 20px;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.cart-body table {
  width: 100%;
  border-collapse: collapse;
}

.cart-body th, .cart-body td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.grand-total {
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
}

.cart-actions {
  text-align: center;
  margin-top: 15px;
}

.empty-msg {
  text-align: center;
  color: #777;
  margin-top: 30px;
}

/* ==============================
   SEE STATUS BUTTON - BOTTOM LEFT
   ============================== */
.status-btn {
  position: fixed;
  bottom: 20px;             /* distance from bottom */
  left: 20px;               /* bottom left corner */
  background-color: #32CD32; /* same green as Cart */
  color: white;
  padding: 12px 25px;       /* same spacing as Cart */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  border-radius: 10px;      /* same rounded look */
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.2s ease;
  z-index: 9999;
}

.status-btn:hover {
  background-color: #28a428; /* hover effect */
  transform: scale(1.05);
}

/* ==============================
   Kitchen Orders - Match Project Theme
   ============================== */

/* Page heading */
h2 {
  text-align: center;
  margin: 20px 0;
  color: limegreen;
}

/* Table title (Table numbers) */
h3 {
  margin: 15px 0 8px;
  color: #333;
  font-size: 20px;
  font-weight: bold;
}

/* Table styling */
table {
  width: 90%;
  margin: 0 auto 20px auto;
  border-collapse: collapse;
  background: #fffbea; /* light cream */
  border: 2px solid limegreen;
  border-radius: 6px;
  overflow: hidden;
}

/* Table headers */
table th {
  background: limegreen;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: left;
}

/* Table cells */
table td {
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

/* Alternate row background */
table tr:nth-child(even) {
  background: #fffdf2; /* lighter cream */
}

/* Approve link styled like button */
table a {
  background: limegreen;
  color: #fff;
  padding: 5px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s;
}

table a:hover {
  background: #2e8b57;
}

/* Status text */
td:last-child {
  font-weight: bold;
  color: #444;
}

/* General body for admin pages */
.admin-body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login box */
.admin-login-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    width: 300px;
}

.admin-login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.admin-login-box button {
    width: 100%;
    padding: 12px;
    background: #ff5200;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.admin-login-box button:hover {
    background: #e64500;
}

.error-msg {
    color: red;
    text-align: center;
    font-weight: bold;
}

/* Dashboard box */
.admin-dashboard {
    width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    text-align: center;
}

.admin-dashboard a {
    display: block;
    margin: 10px 0;
    padding: 8px 12px;
    background: #ff5200;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}

.admin-dashboard a:hover {
    background: #e64500;
}

/* Tables (for manage reviews, customers, orders) */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background: #ff5200;
    color: #fff;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #ffe6d1;
}

a.delete {
    color: red;
    font-weight: bold;
}



/* Menu Section */
.menu-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}
.menu-section h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Each Food Item */
.menu-item {
    background: #fff;
    display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative; /* Needed for absolute position of comments button */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.menu-item img {
    width: 150px;
    height: 120px;
    object-fit: cover;
}
.item-info {
    padding: 15px;
    flex: 1;
    position: relative;
}
.item-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}
.item-info p {
    margin: 0 0 10px;
    color: #555;
}
.item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* Comments Button - smaller and top right */
.btn-comments {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #555;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 5px;
}
.btn-comments:hover {
    background: #333;
}

/* Review Modal */
.review-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.review-modal .modal-content {
    background: #fff;
    padding: 20px;
    width: 400px;
    max-width: 90%;
    border-radius: 10px;
    position: relative;
}
.review-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}
.review-modal h3 {
    margin-top: 0;
    margin-bottom: 15px;
}
#reviewList {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}
#reviewList p {
    margin: 5px 0;
    padding-bottom: 2px;
    border-bottom: 1px dotted #ccc;
}
#reviewForm input, #reviewForm textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}
#reviewForm button {
    background: #ff5200;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
}
#reviewForm button:hover {
    background: #e64500;
}

/*admin login css */

